# modyo-ms-commons-fake

./: .checkstyle.xml  .codeclimate.yml  .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release_package.yml
audit/: README.md  build.gradle
audit/gradle/: jacoco.gradle
audit/src/main/java/com/modyo/ms/commons/audit/: AuditLogType.java
audit/src/main/java/com/modyo/ms/commons/audit/aspect/: AuditAspect.java  AuditContext.java  AuditContextHelper.java  ModyoAudit.java  RestTemplateAuditInterceptorService.java
audit/src/main/java/com/modyo/ms/commons/audit/aspect/context/: AuditContext.java  AuditGetContext.java  AuditSetContext.java
audit/src/main/java/com/modyo/ms/commons/audit/config/: AuditDbConfig.java
audit/src/main/java/com/modyo/ms/commons/audit/persistence/: AuditJpaEntity.java  AuditJpaEntityFactory.java  AuditJpaRepository.java  CreateAuditLogServiceAdapter.java  QueryAuditLogServiceAdapter.java
audit/src/main/java/com/modyo/ms/commons/audit/service/: ChangeType.java  CreateAuditLogService.java  QueryAuditLogsService.java
audit/src/test/java/com/modyo/ms/commons/audit/aspect/: AuditAspectTest.java  RestTemplateAuditInterceptorServiceTest.java
audit/src/test/java/com/modyo/ms/commons/audit/persistence/: AuditJpaEntityFactoryTest.java  CreateAuditLogServiceAdapterTest.java  QueryAuditLogServiceAdapterTest.java
audit/src/test/resources/persistence/: audits.sql
aws-api-gw/: build.gradle  settings.gradle
config/: checkstyle.xml  maven-github-settings.xml
core/: build.gradle  lombok.config
core/src/main/java/com/modyo/ms/commons/core/aspect/: AsycnAspect.java  TaskAspect.java
core/src/main/java/com/modyo/ms/commons/core/components/: ExceptionManager.java  InMemoryRequestAttributes.java
core/src/main/java/com/modyo/ms/commons/core/constants/: ErrorCodes.java  HandledHttpStatus.java  LogTypes.java
core/src/main/java/com/modyo/ms/commons/core/decorators/: ISO8601DateDecorator.java
core/src/main/java/com/modyo/ms/commons/core/dtos/: Dto.java  ErrorDto.java  ErrorsResponseDto.java  RejectionDto.java
core/src/main/java/com/modyo/ms/commons/core/exceptions/: BusinessErrorException.java  CriticalBusinessErrorException.java  CustomValidationException.java  DatasourceErrorException.java  ExceptionManager.java  ForbiddenException.java  NotFoundException.java  TechnicalErrorException.java
core/src/main/java/com/modyo/ms/commons/core/filters/: CorrelationIdFilter.java
core/src/main/java/com/modyo/ms/commons/core/loggers/: CommonsLogger.java  ErrorLogger.java  Logger.java  MessageLogger.java  TaskLogger.java
core/src/main/java/com/modyo/ms/commons/core/utils/: CorrelationIdUtils.java  JwtToken.java  JwtUtils.java  ObjectUtils.java  RutUtils.java
core/src/main/resources/: logback.xml
core/src/test/java/com/modyo/ms/commons/core/: InMemoryTestRequestAttributes.java
core/src/test/java/com/modyo/ms/commons/core/aspect/: TaskAspectTest.java
core/src/test/java/com/modyo/ms/commons/core/components/: ExceptionManagerTest.java  InMemoryRequestAttributesTest.java
core/src/test/java/com/modyo/ms/commons/core/filters/: CorrelationIdFilterTest.java
core/src/test/java/com/modyo/ms/commons/core/loggers/: ErrorLoggerTest.java
core/src/test/java/com/modyo/ms/commons/core/utils/: JwtTokenTest.java  JwtUtilsTest.java  ObjectUtilsTest.java  RutUtilsTest.java
core/src/test/resources/utils/: example1.json  example2.json
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/com/modyo/ms/commons/http/components/: CustomRestTemplateBuilder.java
http/src/main/java/com/modyo/ms/commons/http/config/: LoggerProperties.java  LoggingFilterProperties.java  RestTemplateBuilderConfig.java  RestTemplateLoggerProperties.java  RestTemplates.java  SwaggerConfig.java  WebConfig.java
http/src/main/java/com/modyo/ms/commons/http/config/properties/: ApiInfoProperties.java  DefaultTimeoutsProperties.java  LoggerProperties.java  LoggingFilterProperties.java  RestBasicAuthProperties.java  RestDefaultTimeoutsProperties.java  RestMethodProperties.java  RestProperties.java  RestTemplateLoggerProperties.java  RestWebServiceProperties.java  SwaggerApiInfoProperties.java  SwaggerProperties.java  SwaggerTagsProperties.java
http/src/main/java/com/modyo/ms/commons/http/constants/: CustomHttpHeaders.java
http/src/main/java/com/modyo/ms/commons/http/dtos/: ResponseDto.java  SuccessResponseDto.java
http/src/main/java/com/modyo/ms/commons/http/filters/: LoggingFilter.java  ResponseHeadersFilter.java  TransactionFilter.java
http/src/main/java/com/modyo/ms/commons/http/interceptors/: AddRequestHeadersInterceptor.java  AuthTokenInterceptor.java  BasicAuthInterceptor.java  RestTemplateInterceptorService.java  RestTemplateLoggerInterceptor.java  SwaggerAwsAdvice.java
http/src/main/java/com/modyo/ms/commons/http/loggers/: ObfuscateBodyParamsService.java  RequestLogger.java  ResponseLogger.java  RestTemplateRequestLogger.java  RestTemplateResponseLogger.java
http/src/main/java/com/modyo/ms/commons/http/repositories/: RestRepository.java  RestRepositoryHelper.java
http/src/main/java/com/modyo/ms/commons/http/utils/: HttpHeadersBuilder.java
http/src/main/java/com/modyo/ms/commons/http/validators/: DatePattern.java  DateValidator.java
http/src/main/resources/: application.properties
http/src/test/java/com/modyo/ms/commons/http/loggers/: ObfuscateBodyParamsServiceTest.java  RestTemplateRequestLoggerTest.java  RestTemplateResponseLoggerTest.java
security/: .codeclimate.yml  build.gradle
security/config/: maven-github-settings.xml
security/src/main/java/com/modyo/ms/commons/security/aspects/: AuthorizationHeaderValidator.java  CaptchaAspect.java  DatePattern.java  RequiresCaptcha.java  ValidAuthorizationHeader.java
security/src/main/java/com/modyo/ms/commons/security/captcha/: CaptchaRequest.java  CaptchaResponse.java  CaptchaValidator.java
security/src/main/java/com/modyo/ms/commons/security/filters/: AuthTokenBean.java  TokenFilter.java
src/main/resources/: application.properties  (+1 more)
(+133 files in other folders)
