logging.path=${LOGGING_PATH:/tmp}
spring.main.banner-mode=off
aws.apigateway.baseUri=${API_GATEWAY_BASE:http://consorcio-certification-nlb-int-2987ec161d61becd.elb.us-east-1.amazonaws.com}
aws.apigateway.connectionId=${API_GATEWAY_CONNECTION_ID:9t44js}
aws.apigateway.uriAuthorizer=${API_GATEWAY_URI_AUTHORIZER:arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:762916547384:function:LambdaAuthorizer/invocations}
aws.apigateway.authorizerCredentials=${API_GATEWAY_AUTHORIZER_CREDENTIALS:arn:aws:iam::762916547384:role/consorcio-certification-RestApiAuthorizerRole-14IUOS14IORZB}
aws.apigateway.identityValidationExpression=^Bearer (.*)$
aws.apigateway.authorizerResultTtlInSeconds=0
aws.apigateway.name=${API_GATEWAY_NAME:consorcio-certification-api}
aws.apigateway.authorizerName=${API_GATEWAY_AUTHORIZER_NAME:ApiGWLambdaAuthorizer}
swagger.contact.name=Walter Farina
swagger.contact.url=http://www.modyo.com
swagger.contact.email=walter@modyo.com
swagger.contact.version=1.0
