plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'maven-publish'
}

group 'com.modyo.ms.commons'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        testing(MavenPublication) {
            groupId 'com.modyo.ms.commons'
            artifactId 'http'
            version '1.0.0-SNAPSHOT'
            from components.java
        }
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")
    }
}

dependencies {
    implementation 'com.modyo.ms.commons:core:1.0.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
