plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'com.modyo.ms.commons'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE")
    }
}

dependencies {
    implementation name: 'core-1.0.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}